<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <!-- Just an image -->
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="css/wb_cloudy-24px.svg" width="30" height="30" alt=""> Prediction Dashboard
                </a>
            </nav>
        </div>

        <br>

        <div>

            <div class="row ">
                <div class="col-sm-2">
                    <div class="card shadow" style="width: 15rem ;height:42rem;">
                        <div class="card-body ">
                            <a href="#" class="btn btn-primary btn-block btn-lg active shadow p-3 mb-5  rounded"
                                role="button" aria-pressed="true" onclick="predict()">PREDICT</a>
                            <a href="#" class="btn btn-primary btn-block btn-lg active shadow p-3 mb-5  rounded"
                                role="button" aria-pressed="true" onclick="week()">WEEK</a>
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                    <div class="card-header">RESULTS</div>
                                    <div class="card-body">
                                      <!-- <h5 class="card-title" id="results"></h5> -->
                                      <canvas id="results"></canvas>
                                      
                                    </div>
                                  </div>
                        </div>

                    </div>

                    
                </div>


                <div class="col-sm-6">
                    <div class="card shadow">
                        <div class="card-body">


                            <div class="form-group mx-sm-3 mb-2">
                                <!-- <label for="inputPassword2" class="sr-only"></label> -->
                                <input type="text" id="txt_date" class="form-control" name="date" placeholder="Date">
                            </div>

                            <div class="form-group mx-sm-3 mb-2">
                                <!-- <label for="inputPassword2" class="sr-only">Time</label> -->
                                <input type="text" id="txt_time" class="form-control" name="time" placeholder="Time">
                            </div>
                            <div class="form-group mx-sm-3 mb-2">
                                <!-- <label for="inputPassword2" class="sr-only">Location</label> -->
                                <input type="text" id="txt_location" class="form-control" name="loc"
                                    placeholder="Location">
                            </div>
                            <br>
                            <div>
                                <button type="button" aria-pressed="true" class="btn btn-primary mb-2"
                                    onclick="Timely()">ofTime</button>
                                <button type="button" aria-pressed="true" class="btn btn-primary mb-2"
                                    onclick="Day()">ofDay</button>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card shadow " style="height:35rem;">
                        <div class="card-body">
                            <div class="card-body">
                                <canvas id="predictChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card shadow  " style="height:20rem;width:35rem;">
                        <div class="card-body">
                            <div class="card-body">
                                <canvas class="shadow" id="weekTotChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="card shadow " style="height:21rem;width:35rem;">
                        <div class="card-body">
                            <div class="card-body">
                                <canvas id="weekTotLine"></canvas>
                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>
    </div>

    <!-- </div> -->


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
    <canvas id="lineChart"></canvas>



    <script>
        function chartTimely(value) {


            //line
            var ctxL = document.getElementById("predictChart").getContext('2d');
            var myLineChart = new Chart(ctxL, {
                type: 'line',
                data: {
                    labels: ["col 1", "col 2", "col 3", "col 4", "col 5", "col 6", "col 7", "col 8", "col 9", "col 10", "col 11", "col 12", "col 13", "col 14", "col 15"],
                    datasets: [{
                        label: "My First dataset",
                        data: value,
                        backgroundColor: [
                            'rgba(105, 0, 132, .2)',
                        ],
                        borderColor: [
                            'rgba(200, 99, 132, .7)',
                        ],
                        borderWidth: 2
                    }
                        // , {
                        //     label: "My Second dataset",
                        //     data: [28, 48, 40, 19, 86, 27, 90],
                        //     backgroundColor: [
                        //         'rgba(0, 137, 132, .2)',
                        //     ],
                        //     borderColor: [
                        //         'rgba(0, 10, 130, .7)',
                        //     ],
                        //     borderWidth: 2
                        // }
                    ]
                },
                options: {
                    responsive: true
                }
            });




        }

        function chartDay(values) {
            //line
            var ctxL = document.getElementById("predictChart").getContext('2d');
            var myLineChart = new Chart(ctxL, {
                type: 'line',
                data: {
                    labels: ["00-02", "02-04", "04-06", "06-08", "08-10", "10-12", "12-2", "2-4", "4-6", "6-8", "8-10", "10-00"],
                    datasets: [{
                        label: "My First dataset",
                        data: values,
                        backgroundColor: [
                            'rgba(105, 0, 132, .2)',
                        ],
                        borderColor: [
                            'rgba(200, 99, 132, .7)',
                        ],
                        borderWidth: 2,

                    }
                        // , {
                        //     label: "My Second dataset",
                        //     data: [28, 48, 40, 19, 86, 27, 90],
                        //     backgroundColor: [
                        //         'rgba(0, 137, 132, .2)',
                        //     ],
                        //     borderColor: [
                        //         'rgba(0, 10, 130, .7)',
                        //     ],
                        //     borderWidth: 2
                        // }
                    ]
                },
                options: {
                    responsive: true
                }
            });
        }

        function weekc(values) {
            //bar
            var ctxB = document.getElementById("weekTotChart").getContext('2d');
            var myBarChart = new Chart(ctxB, {
                type: 'bar',
                data: {
                    labels: ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"],
                    datasets: [{
                        label: 'Req Counts Will Be',
                        data: values,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }


        //line
        var ctxB = document.getElementById("weekTotLine").getContext('2d');
        var myBarChart = new Chart(ctxB, {
            type: 'line',
            data: {
                labels: ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"],
                datasets: [{
                    label: 'Req Counts Will Be',
                    data: [477, 496, 518, 543, 565, 586, 606],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });


        function week() {
            // alert("called");
            // var x = document.getElementById("loadingcss");
            var txt_date = $('#txt_date').val();
            var txt_time = $('#txt_time').val();
            var txt_location = $('#txt_location').val();
            let url = 'http://127.0.0.1:5000/weekTot?';
            $.ajax({
                url: url,
                crossDomain: true,
                type: "POST",
                //data: values ,
                data: {
                    date:txt_date,
                    loc:txt_location,
                    time:txt_time
                } ,
                beforeSend: function () {

                },
                success: function (data) {
                    // Sucess data
                    // alert(data);
                    weekc(data);
                },
                error: function (xhr) {
                    // if error occured
                    $("#loadingcss").hide();
                    alert(xhr);
                },
                complete: function () {
                    // complete
                    $("#loadingcss").hide();
                },
            });
        }


        function Day() {
            var x = document.getElementById("loadingcss");
            var txt_date = $('#txt_date').val();
            var txt_time = $('#txt_time').val();
            var txt_location = $('#txt_location').val();
            let url = 'http://127.0.0.1:5000/totOfDay';
            $.ajax({
                url: url,
                crossDomain: true,
                type: "POST",
                data: {
                    date:txt_date,
                    loc:txt_location,
                    time:txt_time
                } ,
                beforeSend: function () {

                },
                success: function (data) {
                    // Sucess data
                    // alert(data);
                    chartDay(data);
                },
                error: function (xhr) {
                    // if error occured
                    $("#loadingcss").hide();
                    alert(xhr);
                },
                complete: function () {
                    // complete
                    $("#loadingcss").hide();
                },
            });
        }

        function Timely() {
            var x = document.getElementById("loadingcss");
            var txt_date = $('#txt_date').val();
            var txt_time = $('#txt_time').val();
            var txt_location = $('#txt_location').val();
            let url = 'http://127.0.0.1:5000/totOfATime';
            $.ajax({
                url: url,
                crossDomain: true,
                type: "POST",
                data: {
                    date:txt_date,
                    loc:txt_location,
                    time:txt_time
                } , 
                beforeSend: function () {

                },
                success: function (data) {
                    // Sucess data
                    //  alert(data);
                    chartTimely(data);
                },
                error: function (xhr) {
                    // if error occured
                    $("#loadingcss").hide();
                    alert(xhr);
                },
                complete: function () {
                    // complete
                    $("#loadingcss").hide();
                },
            });
        }


        function predict() {
            var x = document.getElementById("loadingcss");
            var txt_date = $('#txt_date').val();
            var txt_time = $('#txt_time').val();
            var txt_location = $('#txt_location').val();
            let url = 'http://127.0.0.1:5000/predict?time=' + txt_time + '&date=' + txt_date + '&loc=' + txt_location;
            $.ajax({
                url: url,
                crossDomain: true,
                type: "POST",
                data: {
                    date:txt_date,
                    loc:txt_location,
                    time:txt_time
                //data: values ,
                },
                beforeSend: function () {

                },
                success: function (data) {
                    // Sucess data
                    alert(data);
                    document.getElementById('results').value = data;
                    // chartTimely(data);
                },
                error: function (xhr) {
                    // if error occured
                    $("#loadingcss").hide();
                    alert(xhr);
                },
                complete: function () {
                    // complete
                    $("#loadingcss").hide();
                },
            });


        }
    </script>

    <div id="loadingcss" class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</body>


</html>